upstream website {
	server frontend:3000;
}


server {
	listen 8080;

	location / {
		proxy_pass http://website;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_buffering off;
		client_max_body_size 50000M;

	}
}