.projects {
  display: grid;
  /* grid-template-rows: repeat(auto-fill, minmax(2vh, 5rem)); */
  gap: 1rem;
}

.project {
  background-color: silver;
  min-height: 15rem;

  padding: 0.3rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "image info";
  gap: 0.3rem;
}

.project:nth-child(even) {
  grid-template-areas: "info image";
}

.image {
  grid-area: image;

  position: relative;
  height: 100%;
  width: 100%;

  background-image: url("/project2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.info {
  grid-area: info;

  text-align: justify;
}

.project h2 {
  font-size: 12px;

  display: flex;
  align-items: center;
}

.project h3 {
  font-size: 10px;

  display: flex;
  align-items: center;
}

.project p {
  padding-block: 1rem;
  font-size: 8px;
  /* text-align: justify; */
}
